org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre2

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.1.3
# DragonFly
dragonfly_version=1.5.0-7.2-pre2
# TerrainAPI
terrain_api_version=1.4.4-7.2-pre1

# Mod
mod_version=0.0.2
mod_group=mayonaka8478
mod_name=bambooremake
